{
    "token": "NzY2Nzg0MTM4NDc2MjU3MzMx.X4oZYA.4G23Zvf_7Rb_1x09R4ixVHABGjQ",
    "prefix": "!",
    "mongo_uri": "mongodb+srv://adminv!JZVx4nJmSS@cluster0.ecjsy.mongodb.net/vertix?retryWrites=true&w=majority"
}