{
    "token": "NzY2Nzg0MTM4NDc2MjU3MzMx.X4oZYA.2PNg5TrtstWY0KOZGnSShc9DGv4",
    "prefix": "!",
    "mongo_uri": "mongodb+srv://adminv!JZVx4nJmSS@cluster0.ecjsy.mongodb.net/vertix?retryWrites=true&w=majority"
}