{
  "name": "bug-bot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Vertix Studios",
  "license": "ISC",
  "dependencies": {
    "chalk": "^3.0.0",
    "discord-buttons": "^2.4.1",
    "discord.js": "github:monbrey/discord.js#message-components",
    "fs": "^0.0.1-security",
    "mongo": "^0.1.0",
    "mongoose": "^5.12.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
